<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.tjw.selectimage.crop.ClipImageLayout
        android:id="@+id/clipimagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tjw.selectimage.crop.ClipImageLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/button"
            android:onClick="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:onClick="save"
            android:background="@android:color/transparent"
            android:text="保存"
            android:textColor="#51aa38"/>
    </LinearLayout>

</FrameLayout>