# AndroidTemplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tjw/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test.json
app/src/main/java/android/support/design/internal/: BottomNavigationItemView.java
app/src/main/java/com/tjw/template/: MainActivity.java  PlaceholderFragment.java  ScrollingActivity.java  TemplateApp.java
app/src/main/java/com/tjw/template/avatar/: AvatarActivity.java  Utils.java
app/src/main/java/com/tjw/template/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/tjw/template/bean/: Banner.java  BannerListRes.java  BaseResponse.java  PushBean.java  Repo.java  RepoSearchResult.java
app/src/main/java/com/tjw/template/bottomnav/: BaseFragment.java  BottomNavActivity.java
app/src/main/java/com/tjw/template/camera/: BlankFragment.java  CameraActivity.java  CameraActivity2.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  RoundActivity.java
app/src/main/java/com/tjw/template/jpush/: JPushReceiver.java
app/src/main/java/com/tjw/template/login/: DensityUtils.java  LoginActivity.java  MyOnGlobalLayoutListener.java
app/src/main/java/com/tjw/template/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/tjw/template/net/: ApiException.java  BaseConsumer.java  GitHubApi.java  HttpMethods.java  ResponseObserver.java
app/src/main/java/com/tjw/template/rxbus/: BaseActivity.java  RxBus.java
app/src/main/java/com/tjw/template/rxjava2/: RxJava2Activity.java  RxTextViewActivity.java
app/src/main/java/com/tjw/template/springanimation/: MainActivity.java
app/src/main/java/com/tjw/template/swipeback/: BaseActivity.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  CommentDialog.java  KeyMapDailog.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/tjw/template/toolbar/: ToolbarActivity.java
app/src/main/java/com/tjw/template/util/: ActivityStackUtils.java  DensityUtil.java  KeyboardUtil.java  LauncherIconUtils.java  StatusBarUtil.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/tjw/template/widget/: EditTextLayout.java  MyBottomSheetDialog.java  MyToast.java  PaddingToFrameLayout.java  RatioImageView.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_edit_layout_checked.xml  bg_edit_layout_normal.xml  drawable_bg_banner_indicator.xml  drawable_bottombar_bg.xml  drawable_comment_et_bg.xml  drawable_comment_ll_bg.xml  drawable_comment_tv_bg.xml  drawable_divider.xml  drawable_msg_point.xml  ic_camera.xml  ic_circle.xml  ic_home.xml  ic_msg.xml  ic_people.xml  ic_phone.xml  progress_webview.xml  shape_cursor_edit.xml  shape_et_cursor.xml
app/src/main/res/layout/: activity_avatar.xml  activity_bottom_nav.xml  activity_camera.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_mygitrepo.xml  activity_round.xml  activity_rxjava2.xml  activity_rxtextview.xml  activity_scrolling.xml  activity_spring_animation.xml  activity_toolbar.xml  activity_web.xml  comment_dialog_layout.xml  content_scrolling.xml  dialog_comment_web.xml  dialog_select_image.xml  fragment_blank.xml  fragment_bottom_nav.xml  fragment_item_list.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_placeholder.xml  item_img.xml  item_main_1.xml  layout_main1_header_view.xml  layout_news_header_view.xml  listview_header.xml  pull_to_refresh_head.xml  view_news_banner.xml
app/src/main/res/menu/: menu_main2.xml  menu_nav_with_viewpager.xml  menu_scrolling.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/tjw/template/: ExampleUnitTest.java
swipebacklayout/: .gitignore  build.gradle
swipebacklayout/src/main/java/cn/bingoogolapple/swipebacklayout/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  UIUtil.java
swipebacklayout/src/main/res/drawable/: bga_sbl_shadow.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/jph/takephoto/album/: ImagePreviewFragment.java
takephoto/src/main/java/com/jph/takephoto/app/: SelectImage.java  SelectImageImpl.java  TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto/src/main/java/com/jph/takephoto/compress/: CompressConfig.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto/src/main/java/com/jph/takephoto/model/: CropOptions.java  InvokeParam.java  TImage.java  TResult.java
takephoto/src/main/java/com/jph/takephoto/permission/: PermissionManager.java  TakePhotoInvocationHandler.java
takephoto/src/main/java/com/jph/takephoto/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  PhotoView.java  (+6 more)
takephoto/src/main/res/drawable/: ic_select_album.xml  image_placeholder.xml
takephoto/src/main/res/layout/: activity_image_select.xml  fragment_preview_image.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml  toolbar.xml
takephoto/src/main/res/menu/: menu_contextual_action_bar.xml  menu_select_toolbar.xml
takephoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
takephoto/src/main/res/values-v21/: styles.xml
(+140 files in other folders)
