apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}