<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tjw.template.ScrollingActivity">
    <item
            android:id="@+id/action_edit"
            android:title="编辑"
            android:orderInCategory="100"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_settings"
            android:title="设置"
            android:orderInCategory="20"
            app:showAsAction="always"/>
    
</menu>
