<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="48dp">
        
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/colorAccent"
        android:layout_width="120dp"
        android:padding="1px"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mine"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="openCamera"
        android:text="拍照"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="openAlbum"
        android:text="相册"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="open1"
        android:text="拍照不剪裁"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="open2"
        android:text="相册多选"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button8"
        android:onClick="setLauncherIconBadgeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

</LinearLayout>