<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        android:onClick="setAvatar"
        android:padding="1px"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mine"/>


    <GridView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="12dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp">
    </GridView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>