<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="RxJava2基本"
            android:textAllCaps="false"
            android:onClick="click1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"/>

    <Button
            android:text="RxJava2线程切换"
            android:textAllCaps="false"
            android:onClick="click2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"/>

    <Button
            android:text="RxJava2操作符 map flatMap"
            android:textAllCaps="false"
            android:onClick="click3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"/>

</LinearLayout>